In [3]:
import pandas as pd

In [8]:
df = pd.read_csv("./drinks.csv")

In [12]:
df.kurtosis() < 0

beer_servings                    True
spirit_servings                 False
wine_servings                   False
total_litres_of_pure_alcohol     True
dtype: bool

In [13]:
df.median()

beer_servings                   76.0
spirit_servings                 56.0
wine_servings                    8.0
total_litres_of_pure_alcohol     4.2
dtype: float64

In [15]:
df = pd.read_csv("./tips.csv")

In [17]:
df['tip_percapita'] = df['tip']/df['size']
df['tip_percent'] = df['tip']/df['total_bill']

In [19]:
df.skew()

Unnamed: 0       0.000000
total_bill       1.133213
tip              1.465451
size             1.447882
tip_percapita    1.093185
tip_percent      3.349217
dtype: float64

In [21]:
df = pd.read_csv("./chocolates.csv")

In [28]:
df.groupby("Type").std()

,Calories,CalFat,TotFat,SatFat,Chol,Na,Carbs,Fiber,Sugars,Protein
Type,,,,,,,,,,
Dark,62.713611,65.547994,7.358982,7.680435,7.391411,29.109256,14.088734,3.829119,14.967132,1.946578
Milk,57.592606,63.288976,4.326975,5.430068,9.255840,44.488687,7.976377,1.823145,15.826106,1.373590

In [33]:
df.groupby("Country").mean()["Sugars"]

Country
Austria        57.537879
Belgium        35.881920
Colombia       37.619048
France         33.777512
German         46.695000
Switzerland    42.662003
UK             21.156293
US             41.570380
Name: Sugars, dtype: float64

In [34]:
df = pd.read_csv("./pima.csv")

In [35]:
df.head()

,Unnamed: 0,pregnancy,plasma,diastolic_bp,triceps,insulin,bmi,diabets pedigree,age,diagnostic
0,0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1
3,3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1

In [36]:
df.describe()

,Unnamed: 0,pregnancy,plasma,diastolic_bp,triceps,insulin,bmi,diabets pedigree,age,diagnostic
count,768.000000,768.000000,763.000000,733.000000,541.000000,394.000000,757.000000,768.000000,768.000000,768.000000
mean,383.500000,3.845052,121.686763,72.405184,29.153420,155.548223,32.457464,0.471876,33.240885,0.348958
std,221.846794,3.369578,30.535641,12.382158,10.476982,118.775855,6.924988,0.331329,11.760232,0.476951
min,0.000000,0.000000,44.000000,24.000000,7.000000,14.000000,18.200000,0.078000,21.000000,0.000000
25%,191.750000,1.000000,99.000000,64.000000,22.000000,76.250000,27.500000,0.243750,24.000000,0.000000
50%,383.500000,3.000000,117.000000,72.000000,29.000000,125.000000,32.300000,0.372500,29.000000,0.000000
75%,575.250000,6.000000,141.000000,80.000000,36.000000,190.000000,36.600000,0.626250,41.000000,1.000000
max,767.000000,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [59]:
df[df['insulin'].isna()].groupby('diagnostic').count()

,Unnamed: 0,pregnancy,plasma,diastolic_bp,triceps,insulin,bmi,diabets pedigree,age
diagnostic,,,,,,,,,
0,236,236,234,217,97,0,228,236,236
1,138,138,136,122,50,0,136,138,138

In [60]:
df.dropna().describe()

,Unnamed: 0,pregnancy,plasma,diastolic_bp,triceps,insulin,bmi,diabets pedigree,age,diagnostic
count,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000
mean,387.089286,3.301020,122.627551,70.663265,29.145408,156.056122,33.086224,0.523046,30.864796,0.331633
std,216.016457,3.211424,30.860781,12.496092,10.516424,118.841690,7.027659,0.345488,10.200777,0.471401
min,3.000000,0.000000,56.000000,24.000000,7.000000,14.000000,18.200000,0.085000,21.000000,0.000000
25%,203.750000,1.000000,99.000000,62.000000,21.000000,76.750000,28.400000,0.269750,23.000000,0.000000
50%,384.500000,2.000000,119.000000,70.000000,29.000000,125.500000,33.200000,0.449500,27.000000,0.000000
75%,567.250000,5.000000,143.000000,78.000000,37.000000,190.000000,37.100000,0.687000,36.000000,1.000000
max,765.000000,17.000000,198.000000,110.000000,63.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [62]:
df.fillna(df.mean()).describe()

,Unnamed: 0,pregnancy,plasma,diastolic_bp,triceps,insulin,bmi,diabets pedigree,age,diagnostic
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,383.500000,3.845052,121.686763,72.405184,29.153420,155.548223,32.457464,0.471876,33.240885,0.348958
std,221.846794,3.369578,30.435949,12.096346,8.790942,85.021108,6.875151,0.331329,11.760232,0.476951
min,0.000000,0.000000,44.000000,24.000000,7.000000,14.000000,18.200000,0.078000,21.000000,0.000000
25%,191.750000,1.000000,99.750000,64.000000,25.000000,121.500000,27.500000,0.243750,24.000000,0.000000
50%,383.500000,3.000000,117.000000,72.202592,29.153420,155.548223,32.400000,0.372500,29.000000,0.000000
75%,575.250000,6.000000,140.250000,80.000000,32.000000,155.548223,36.600000,0.626250,41.000000,1.000000
max,767.000000,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000